  Iterations =         4688
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.236902E+03        0.236874E+03        0.236916E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.266920E-02        0.224200E-02        0.328600E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.118199E+02        0.469636E+00        0.347104E+02
                           field solver        0.352544E-01        0.311140E-01        0.430070E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.535999E+01        0.330594E+01        0.104753E+02
           electric current diagnostics        0.389640E-02        0.356500E-02        0.466200E-02
                         current smooth        0.156489E-01        0.141130E-01        0.183020E-01
                update current boundary        0.149109E+02        0.297355E+01        0.347818E+02
                        advance deposit        0.128764E+03        0.984124E+02        0.158744E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.541854E+02        0.302553E+02        0.794587E+02
                      cathode injection        0.611112E-01        0.227800E-02        0.587787E+00
                      neutral injection        0.221300E-03        0.187000E-03        0.248000E-03
                   particle diagnostics        0.196822E+02        0.194840E+02        0.199597E+02
                  particle sort (total)        0.195242E+01        0.158437E+01        0.240194E+01
                particle sort, gen. idx        0.245358E+00        0.210346E+00        0.288677E+00
     particle sort, rearrange particles        0.170101E+01        0.136535E+01        0.210473E+01
