  Iterations =         9211
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.762782E+03        0.762775E+03        0.762789E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.467540E-02        0.407400E-02        0.552900E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.397571E+02        0.139597E+01        0.977034E+02
                           field solver        0.584602E-01        0.504720E-01        0.757390E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.142166E+02        0.668041E+01        0.340885E+02
           electric current diagnostics        0.631640E-02        0.535300E-02        0.785500E-02
                         current smooth        0.277028E-01        0.258580E-01        0.313300E-01
                update current boundary        0.511527E+02        0.368107E+01        0.980332E+02
                        advance deposit        0.382143E+03        0.218142E+03        0.513119E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.187284E+03        0.115270E+03        0.262057E+03
                      cathode injection        0.115872E+00        0.368300E-02        0.111991E+01
                      neutral injection        0.400300E-03        0.371000E-03        0.431000E-03
                   particle diagnostics        0.817419E+02        0.801678E+02        0.826055E+02
                  particle sort (total)        0.612208E+01        0.309047E+01        0.806601E+01
                particle sort, gen. idx        0.675572E+00        0.407184E+00        0.850087E+00
     particle sort, rearrange particles        0.543379E+01        0.267495E+01        0.720548E+01
