  Iterations =         9211
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.697046E+03        0.697038E+03        0.697052E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.443860E-02        0.377600E-02        0.577700E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.386488E+02        0.153129E+01        0.152890E+03
                           field solver        0.561876E-01        0.499300E-01        0.747870E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.109267E+02        0.505338E+01        0.261290E+02
           electric current diagnostics        0.660110E-02        0.531900E-02        0.774300E-02
                         current smooth        0.262659E-01        0.236190E-01        0.305910E-01
                update current boundary        0.468159E+02        0.461798E+01        0.153131E+03
                        advance deposit        0.356067E+03        0.209249E+03        0.498665E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.166807E+03        0.102671E+03        0.248290E+03
                      cathode injection        0.110939E+00        0.335200E-02        0.107304E+01
                      neutral injection        0.380000E-03        0.338000E-03        0.399000E-03
                   particle diagnostics        0.715879E+02        0.714636E+02        0.718888E+02
                  particle sort (total)        0.585118E+01        0.304763E+01        0.781776E+01
                particle sort, gen. idx        0.651832E+00        0.400549E+00        0.847761E+00
     particle sort, rearrange particles        0.518671E+01        0.263580E+01        0.695158E+01
