  Iterations =         5195
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.266436E+03        0.266431E+03        0.266438E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.221890E-02        0.182400E-02        0.298800E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.157211E+02        0.377619E+00        0.406007E+02
                           field solver        0.292454E-01        0.241340E-01        0.381360E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.606680E+01        0.309666E+01        0.143804E+02
           electric current diagnostics        0.341150E-02        0.293500E-02        0.415800E-02
                         current smooth        0.122612E-01        0.104680E-01        0.145900E-01
                update current boundary        0.202361E+02        0.835418E+00        0.435955E+02
                        advance deposit        0.134837E+03        0.559777E+02        0.211853E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.561766E+02        0.147835E+02        0.111148E+03
                      cathode injection        0.537136E-01        0.152000E-02        0.519131E+00
                      neutral injection        0.168700E-03        0.151000E-03        0.191000E-03
                   particle diagnostics        0.309585E+02        0.308521E+02        0.311648E+02
                  particle sort (total)        0.225375E+01        0.125246E+01        0.339536E+01
                particle sort, gen. idx        0.270140E+00        0.160568E+00        0.395855E+00
     particle sort, rearrange particles        0.197704E+01        0.107409E+01        0.299424E+01
