  Iterations =        13044
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.108993E+04        0.108988E+04        0.108995E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.668780E-02        0.496200E-02        0.821000E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.106587E+03        0.227651E+00        0.283706E+03
                           field solver        0.845638E-01        0.612810E-01        0.104856E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.437176E+01        0.997047E+00        0.128426E+02
           electric current diagnostics        0.874760E-02        0.825700E-02        0.100610E-01
                         current smooth        0.343937E-01        0.291910E-01        0.378010E-01
                update current boundary        0.120103E+03        0.193703E+01        0.283925E+03
                        advance deposit        0.498090E+03        0.263921E+03        0.833685E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.333149E+03        0.219009E+03        0.536576E+03
                      cathode injection        0.136725E+00        0.419400E-02        0.130962E+01
                      neutral injection        0.470500E-03        0.450000E-03        0.495000E-03
                   particle diagnostics        0.192429E+02        0.192191E+02        0.193021E+02
                  particle sort (total)        0.790070E+01        0.392895E+01        0.143450E+02
                particle sort, gen. idx        0.838208E+00        0.476994E+00        0.142484E+01
     particle sort, rearrange particles        0.704638E+01        0.343667E+01        0.129040E+02
