  Iterations =         3479
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.176820E+03        0.176721E+03        0.176875E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.159250E-02        0.128300E-02        0.196600E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.164579E+02        0.536090E-01        0.482084E+02
                           field solver        0.190237E-01        0.155370E-01        0.222050E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.579325E+01        0.150371E+01        0.146969E+02
           electric current diagnostics        0.223100E-02        0.207400E-02        0.241600E-02
                         current smooth        0.867250E-02        0.712900E-02        0.972800E-02
                update current boundary        0.168966E+02        0.741490E-01        0.482227E+02
                        advance deposit        0.718630E+02        0.453801E+02        0.145329E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.432794E+02        0.584599E+01        0.910905E+02
                      cathode injection        0.349507E-01        0.115600E-02        0.336627E+00
                      neutral injection        0.113100E-03        0.102000E-03        0.133000E-03
                   particle diagnostics        0.212314E+02        0.211907E+02        0.213240E+02
                  particle sort (total)        0.118528E+01        0.897877E+00        0.241969E+01
                particle sort, gen. idx        0.138148E+00        0.107808E+00        0.276193E+00
     particle sort, rearrange particles        0.104401E+01        0.786794E+00        0.214053E+01
