build_info = {
  "version": "",
  "branch": "",
  "dimensions": "1",
  "precision": "DOUBLE",
  "build_type": "production",
  "system": "docker.gnu",
  "build_tool": "make",
  "build_flags": {
    "FPP"  :"gcc-4.8 -C -E -x assembler-with-cpp -D_OPENMP -DHDF5",
    "FPPF" :"-DP_X_DIM=1 -DOS_REV=\"\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_DOUBLE",
    "F90"  :"gfortran -Wa,-q -cpp",
    "F90F" :"-pipe -ffree-line-length-none -fno-range-check --openmp -Ofast -march=native -I/osiris_libs/mpi/include -pthread -I/osiris_libs/mpi/lib -I/osiris_libs/hdf5/include",
    "CF"   :"-Ofast -march=native -std=c99  -DFORTRANSINGLEUNDERSCORE -DPRECISION_DOUBLE",
    "cc"   :"mpicc -Wa,-q",
    "LDF"  :" -L/osiris_libs/hdf5/lib -lhdf5_fortran -lhdf5 -lm -pthread -I/osiris_libs/mpi/lib -Wl,-rpath -Wl,/osiris_libs/mpi/lib -Wl,--enable-new-dtags -L/osiris_libs/mpi/lib -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi ",
   }
}
run_info = {
  "input_deck_crc":         2109089138.,
  "input_deck": """
!----------global simulation parameters---------
simulation
{
  ! n0=1.0e24,
}

!--------the node configuration for this simulation--------

node_conf
{
 node_number(1:1) = 10,
 if_periodic(1:1) = .false.,
}



!----------spatial grid----------

grid
{
  nx_p(1:1) =  1024,
  coordinates = "cartesian",
}



!----------time step and global data dump timestep number----------

time_step
{
  dt     =  0.076,
  ndump  =  10,
}

!----------restart information----------

restart
{
  ndump_fac = 0,
  if_restart=.false.,
  if_remold = .true.,
}



!----------spatial limits of the simulations----------

space
{
  xmin(1:1) =   0,
  xmax(1:1) =   80,

  if_move(1:2)= .false., .false.,
}



!----------time limits ----------

time
{
  tmin = 0.0d0, tmax  = 400.0,
}



!----------field solver set up----------
el_mag_fld
{
  smooth_type = "none",
  ext_fld = "static",
  type_ext_b(1:3) = "math func", "math func", "math func",
  ext_b_mfunc(1) = "0.00",
  ext_b_mfunc(2) = "0.0",
  ! ext_b_mfunc(3) = "0.04 + 50*(1.-tanh((x1-1)/0.1))/2",
  ext_b_mfunc(3) = "0.4",
  
  type_ext_e(1:3) = "math func", "math func", "math func",
  ext_e_mfunc(1) = "0.0",
  ext_e_mfunc(2) = "-0.4*0.2",
  ext_e_mfunc(3) = "0.0",
}


!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) =  "reflecting", "open",
}

!----------em-field diagnostics---------------

diag_emf
{
  ndump_fac = 1,
  ndump_fac_ene_int = 1,
  reports = "part_e1", "part_e2", "part_e3", "part_b1", "part_b2", "part_b3",
}



!----------number of particle species----------

particles
{ 
  num_cathode = 2,
  num_species = 0,
  interpolation = "quadratic",
}

cathode
{
 dir = 1,  ! direction to inject particles
 wall = 2, ! wall to inject particles from
 
 ! time profile information
 t_start = -495,
 t_rise = 45, 
 t_flat = 1.0d9, 
 t_fall = 3.0,
 
 ! transverse profile information
 density = 1.0,
}

!----------information for ELECTRONS TOP ----------
species
{
  name = "electrons",
  num_par_max = 6000000,
  rqm=-1.0,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  ! q_real = -1.0,
  ! if_collide = .true.,
  ! if_like_collide = .true.,
}



!----------information for species IONS TOP ----------

udist
{
  uth(1:3) = 0.025, 0.025, 0.025,
  ufl(1:3) = -0.2, 0.00, 0.00,
}


!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1",
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  80,
 ps_nx(1:1)   =  1024,
 ps_pmin(1:3) = -1, -1, -1,
 ps_pmax(1:3) = 1,  1,  1,
 ps_np(1:3)   = 50,  50,  50,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1","p2x1","p3x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}

cathode
{
 dir = 1,  ! direction to inject particles
 wall = 2, ! wall to inject particles from
 
 ! time profile information
 t_start = -495,
 t_rise = 45, 
 t_flat = 1.0d9, 
 t_fall = 3.0,
 
 ! transverse profile information
 density = 1.0,
}

!----------information for ELECTRONS TOP ----------
species
{
  name = "ions",
  num_par_max = 6000000,
  rqm=10.0,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  ! q_real = 1.0,
  ! if_collide = .true.,
  ! if_like_collide = .true.,
}



!----------information for species IONS TOP ----------

udist
{
  uth(1:3) = 0.025, 0.025, 0.025,
  ufl(1:3) = -0.2, 0.00, 0.00,
}

!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1",
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  80,
 ps_nx(1:1)   =  1024,
 ps_pmin(1:3) = -1, -1, -1,
 ps_pmax(1:3) = 1,  1,  1,
 ps_np(1:3)   = 50,  50,  50,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1", "p2x1", "p3x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}


!collisions
!{
! n_collide = 1,  ! collide every time step
! nx_collision_cells(1) = 1, ! each collision cells has 8x8 PIC cells
!   
! coulomb_logarithm_automatic = .false., ! fixed Coulomb logarithm
! coulomb_logarithm_value = 500,
! collision_model = "takizuka",
!}

!----------smoothing for currents----------

smooth
{
  type(1:1) = "compensated",
}

diag_current
{
  ndump_fac = 0,
  reports = "j1",
}



!----------diagnostic for currents---------- 

diag_phy_field
{
}



!-----------diagnostic for charge-----------

diag_phy_field
{
}


"""
}
