  Iterations =         5264
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.323707E+03        0.323705E+03        0.323710E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.256500E-02        0.205700E-02        0.309700E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.197050E+02        0.916244E+00        0.474668E+02
                           field solver        0.355752E-01        0.274250E-01        0.487600E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.695583E+01        0.322866E+01        0.167485E+02
           electric current diagnostics        0.470200E-02        0.333700E-02        0.117550E-01
                         current smooth        0.147134E-01        0.131530E-01        0.176290E-01
                update current boundary        0.238632E+02        0.422230E+01        0.476257E+02
                        advance deposit        0.150672E+03        0.894189E+02        0.223816E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.767819E+02        0.413970E+02        0.101660E+03
                      cathode injection        0.528262E-01        0.194400E-02        0.506854E+00
                      neutral injection        0.192400E-03        0.164000E-03        0.211000E-03
                   particle diagnostics        0.430658E+02        0.429499E+02        0.432450E+02
                  particle sort (total)        0.245090E+01        0.150541E+01        0.338058E+01
                particle sort, gen. idx        0.294920E+00        0.186902E+00        0.412197E+00
     particle sort, rearrange particles        0.214808E+01        0.131326E+01        0.294619E+01
