  Iterations =         5264
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.326958E+03        0.326917E+03        0.326979E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.226530E-02        0.199300E-02        0.278000E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.206004E+02        0.200921E+01        0.531067E+02
                           field solver        0.298907E-01        0.247870E-01        0.407710E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.680125E+01        0.283302E+01        0.158217E+02
           electric current diagnostics        0.362310E-02        0.327600E-02        0.416600E-02
                         current smooth        0.124064E-01        0.112570E-01        0.141460E-01
                update current boundary        0.260245E+02        0.564652E+01        0.533157E+02
                        advance deposit        0.149272E+03        0.854082E+02        0.211679E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.829481E+02        0.544465E+02        0.107681E+03
                      cathode injection        0.690317E-01        0.185500E-02        0.669879E+00
                      neutral injection        0.160900E-03        0.126000E-03        0.188000E-03
                   particle diagnostics        0.384626E+02        0.379058E+02        0.388871E+02
                  particle sort (total)        0.264530E+01        0.145287E+01        0.355492E+01
                particle sort, gen. idx        0.295180E+00        0.167089E+00        0.400260E+00
     particle sort, rearrange particles        0.234315E+01        0.128103E+01        0.315070E+01
