  Iterations =         5264
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.248695E+03        0.248646E+03        0.248721E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.334950E-02        0.190400E-02        0.110070E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.182823E+02        0.394601E+00        0.486439E+02
                           field solver        0.317717E-01        0.239680E-01        0.393900E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.727555E+01        0.260004E+01        0.167773E+02
           electric current diagnostics        0.370520E-02        0.294400E-02        0.436800E-02
                         current smooth        0.137460E-01        0.117510E-01        0.152570E-01
                update current boundary        0.206664E+02        0.547491E+00        0.487611E+02
                        advance deposit        0.111088E+03        0.846347E+02        0.172914E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.575166E+02        0.370381E+02        0.904260E+02
                      cathode injection        0.294945E-01        0.166000E-02        0.274182E+00
                      neutral injection        0.184900E-03        0.156000E-03        0.218000E-03
                   particle diagnostics        0.317806E+02        0.307490E+02        0.322090E+02
                  particle sort (total)        0.191389E+01        0.159811E+01        0.287866E+01
                particle sort, gen. idx        0.223144E+00        0.183575E+00        0.348388E+00
     particle sort, rearrange particles        0.168518E+01        0.140909E+01        0.252332E+01
