  Iterations =         4606
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.156012E+03        0.156007E+03        0.156015E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.180540E-02        0.136500E-02        0.266100E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.858576E+01        0.282971E+00        0.221534E+02
                           field solver        0.211694E-01        0.176830E-01        0.306200E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.361696E+01        0.197101E+01        0.792279E+01
           electric current diagnostics        0.294410E-02        0.266400E-02        0.318800E-02
                         current smooth        0.700040E-02        0.592700E-02        0.875500E-02
                update current boundary        0.107251E+02        0.649277E+00        0.228930E+02
                        advance deposit        0.703243E+02        0.392231E+02        0.114109E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.426154E+02        0.163460E+02        0.650308E+02
                      cathode injection        0.431406E-01        0.136900E-02        0.416471E+00
                      neutral injection        0.142400E-03        0.122000E-03        0.158000E-03
                   particle diagnostics        0.187661E+02        0.184285E+02        0.190800E+02
                  particle sort (total)        0.124354E+01        0.664733E+00        0.184818E+01
                particle sort, gen. idx        0.128823E+00        0.759740E-01        0.183692E+00
     particle sort, rearrange particles        0.111080E+01        0.585461E+00        0.166091E+01
