  Iterations =         5264
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.143751E+03        0.143731E+03        0.143761E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.214970E-02        0.160900E-02        0.285300E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.843872E+01        0.104961E+00        0.469635E+02
                           field solver        0.289555E-01        0.209200E-01        0.396240E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.613211E+01        0.258732E+01        0.178771E+02
           electric current diagnostics        0.383750E-02        0.336200E-02        0.467400E-02
                         current smooth        0.123620E-01        0.107090E-01        0.141140E-01
                update current boundary        0.134992E+02        0.130066E+00        0.470733E+02
                        advance deposit        0.565704E+02        0.366012E+02        0.110931E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.397012E+02        0.948388E+01        0.733419E+02
                      cathode injection        0.132181E-01        0.174300E-02        0.111215E+00
                      neutral injection        0.158300E-03        0.144000E-03        0.175000E-03
                   particle diagnostics        0.182478E+02        0.181090E+02        0.186054E+02
                  particle sort (total)        0.101004E+01        0.658927E+00        0.186043E+01
                particle sort, gen. idx        0.117099E+00        0.742170E-01        0.219129E+00
     particle sort, rearrange particles        0.889370E+00        0.574004E+00        0.163796E+01
